{
  "development": {
    "username": "root",
    "password": "",
    "database": "shop_dashboard",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },

  "production": {
    "username": "your_prod_user",
    "password": "your_prod_password",
    "database": "your_prod_database",
    "host": "your_prod_host",
    "dialect": "mysql"
  }
}
